#Expyriment 0.9.0 (Python 3.7.4), .xpd-file, coding: cp1252
#date: Sun Jan 19 2020 12:33:35
#--EXPERIMENT INFO
#e mainfile: main.py
#e sha1: None
#e modules: 
#e Experiment: Text Experiment
#e no between subject factors
#e Block 0: memorize 1 positions
#e     block factors: 
#e     n trials: 1
#e     trial factors: 
#e Block 1: memorize 1 positions
#e     block factors: 
#e     n trials: 1
#e     trial factors: 
#e Block 2: memorize 1 positions
#e     block factors: 
#e     n trials: 1
#e     trial factors: 
#--SUBJECT INFO
#s id: 1
subject_id,
1,AGE_PLAYER :56
1,Successful trial
1,memorize 1 positions,trial n°0
1,Successful trial
1,memorize 1 positions,trial n°0
1,Successful trial
1,memorize 1 positions,trial n°0
1,SCORE_PLAYER :3
