#Expyriment 0.9.0 (Python 3.7.4), .xpd-file, coding: cp1252
#date: Sun Jan 19 2020 13:22:41
#--EXPERIMENT INFO
#e mainfile: main.py
#e sha1: None
#e modules: 
#e Experiment: Text Experiment
#e no between subject factors
#e Block 0: memorize 1 positions
#e     block factors: 
#e     n trials: 1
#e     trial factors: 
#e Block 1: memorize 1 positions
#e     block factors: 
#e     n trials: 1
#e     trial factors: 
#e Block 2: memorize 1 positions
#e     block factors: 
#e     n trials: 1
#e     trial factors: 
#--SUBJECT INFO
#s id: 3
subject_id,
3,AGE_PLAYER :18
3,Successful trial
3,memorize 1 positions,trial n°0
3,Successful trial
3,memorize 1 positions,trial n°0
3,Successful trial
3,memorize 1 positions,trial n°0
3,SCORE_PLAYER :3
