#Expyriment 0.9.0 (Python 3.7.4), .xpe-file, coding: cp1252
#date: Sun Jan 19 2020 13:22:41
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-3RGGJF82', release='10', version='10.0.18362', machine='AMD64', processor='Intel64 Family 6 Model 158 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11166,design,log,
#design: #exp: Text Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 1,1,0,0
#design: 2,2,0,0
11166,design,logged,
11166,Experiment,started
11178,stdout,received,''
11186,Stimulus,presented,22
11189,stdout,received,''
11197,Stimulus,presented,22
11199,stdout,received,''
11203,Stimulus,presented,22
11206,stdout,received,''
11210,Stimulus,presented,22
11215,stdout,received,''
11219,Stimulus,presented,22
11222,stdout,received,''
11226,Stimulus,presented,22
11232,stdout,received,''
11236,Stimulus,presented,22
11239,stdout,received,''
11243,Stimulus,presented,22
11249,stdout,received,''
11253,Stimulus,presented,22
11256,stdout,received,''
11260,Stimulus,presented,22
11265,stdout,received,''
11269,Stimulus,presented,22
11272,stdout,received,''
11277,Stimulus,presented,22
11282,stdout,received,''
11286,Stimulus,presented,22
11288,stdout,received,''
11293,Stimulus,presented,22
11299,stdout,received,''
11303,Stimulus,presented,22
11306,stdout,received,''
11310,Stimulus,presented,22
11315,stdout,received,''
11319,Stimulus,presented,22
11322,stdout,received,''
11326,Stimulus,presented,22
11332,stdout,received,''
11336,Stimulus,presented,22
11338,stdout,received,''
11342,Stimulus,presented,22
11348,stdout,received,''
11352,Stimulus,presented,22
11355,stdout,received,''
11359,Stimulus,presented,22
11365,stdout,received,''
11369,Stimulus,presented,22
11372,stdout,received,''
11376,Stimulus,presented,22
11382,stdout,received,''
11386,Stimulus,presented,22
11393,stdout,received,''
11399,Stimulus,presented,22
11402,stdout,received,''
11406,Stimulus,presented,22
11408,stdout,received,''
11414,Stimulus,presented,22
11417,stdout,received,''
11421,Stimulus,presented,22
11423,stdout,received,''
11429,Stimulus,presented,22
11432,stdout,received,''
11436,Stimulus,presented,22
11439,stdout,received,''
11443,Stimulus,presented,22
11448,stdout,received,''
11452,Stimulus,presented,22
11455,stdout,received,''
11460,Stimulus,presented,22
11465,stdout,received,''
11470,Stimulus,presented,22
11473,stdout,received,''
11478,Stimulus,presented,22
11482,stdout,received,''
11486,Stimulus,presented,22
11489,stdout,received,''
11494,Stimulus,presented,22
11499,stdout,received,''
11503,Stimulus,presented,22
11506,stdout,received,''
11513,Stimulus,presented,22
11516,stdout,received,''
11520,Stimulus,presented,22
11523,stdout,received,''
11528,Stimulus,presented,22
11532,stdout,received,''
11537,Stimulus,presented,22
11540,stdout,received,''
11546,Stimulus,presented,22
11549,stdout,received,''
11554,Stimulus,presented,22
11557,stdout,received,''
11563,Stimulus,presented,22
11566,stdout,received,''
11571,Stimulus,presented,22
11573,stdout,received,''
11580,Stimulus,presented,22
11583,stdout,received,''
11587,Stimulus,presented,22
11590,stdout,received,''
11595,Stimulus,presented,22
11599,stdout,received,''
11603,Stimulus,presented,22
11606,stdout,received,''
11610,Stimulus,presented,22
11615,stdout,received,''
11623,Stimulus,presented,22
11625,stdout,received,''
11632,Stimulus,presented,22
11635,stdout,received,''
11639,Stimulus,presented,22
11642,stdout,received,''
11648,Stimulus,presented,22
11650,stdout,received,''
11654,Stimulus,presented,22
11657,stdout,received,''
11664,Stimulus,presented,22
11667,stdout,received,''
11671,Stimulus,presented,22
11673,stdout,received,''
11680,Stimulus,presented,22
11683,stdout,received,''
11687,Stimulus,presented,22
11690,stdout,received,''
11695,Stimulus,presented,22
11698,stdout,received,''
11703,Stimulus,presented,22
11705,stdout,received,''
11710,Stimulus,presented,22
11715,stdout,received,''
11726,Stimulus,presented,22
11732,stdout,received,''
11737,Stimulus,presented,22
11740,stdout,received,''
11746,Stimulus,presented,22
11749,stdout,received,''
11757,Stimulus,presented,22
11760,stdout,received,''
11769,Stimulus,presented,22
11771,stdout,received,''
11780,Stimulus,presented,22
11783,stdout,received,''
11790,Stimulus,presented,22
11792,stdout,received,''
11799,Stimulus,presented,22
11801,stdout,received,''
11805,Stimulus,presented,22
11808,stdout,received,''
11818,Stimulus,presented,22
11820,stdout,received,''
11826,Stimulus,presented,22
11831,stdout,received,''
11836,Stimulus,presented,22
11838,stdout,received,''
11842,Stimulus,presented,22
11848,stdout,received,''
11852,Stimulus,presented,22
11854,stdout,received,''
11858,Stimulus,presented,22
11864,stdout,received,''
11875,Stimulus,presented,22
11881,stdout,received,''
11887,Stimulus,presented,22
11889,stdout,received,''
11896,Stimulus,presented,22
11898,stdout,received,''
11903,Stimulus,presented,22
11906,stdout,received,''
11910,Stimulus,presented,22
11915,stdout,received,''
11924,Stimulus,presented,22
11927,stdout,received,''
11934,Stimulus,presented,22
11936,stdout,received,''
11941,Stimulus,presented,22
11944,stdout,received,''
11950,Stimulus,presented,22
11953,stdout,received,''
11957,Stimulus,presented,22
11960,stdout,received,''
11966,Stimulus,presented,22
11968,stdout,received,''
11972,Stimulus,presented,22
11975,stdout,received,''
11981,Stimulus,presented,22
11983,stdout,received,''
11988,Stimulus,presented,22
11990,stdout,received,''
11996,Stimulus,presented,22
11999,stdout,received,''
12003,Stimulus,presented,22
12005,stdout,received,''
12010,Stimulus,presented,22
12015,stdout,received,''
12019,Stimulus,presented,22
12021,stdout,received,''
12025,Stimulus,presented,22
12031,stdout,received,''
12043,Stimulus,presented,22
12048,stdout,received,''
12055,Stimulus,presented,22
12058,stdout,received,''
12067,Stimulus,presented,22
12070,stdout,received,''
12076,Stimulus,presented,22
12081,stdout,received,''
12085,Stimulus,presented,22
12088,stdout,received,''
12092,Stimulus,presented,22
12099,stdout,received,''
12103,Stimulus,presented,22
12106,stdout,received,''
12113,Stimulus,presented,22
12117,stdout,received,''
12121,Stimulus,presented,22
12125,stdout,received,''
12130,Stimulus,presented,22
12134,stdout,received,''
12138,Stimulus,presented,22
12141,stdout,received,''
12148,Stimulus,presented,22
12151,stdout,received,''
12155,Stimulus,presented,22
12158,stdout,received,''
12164,Stimulus,presented,22
12167,stdout,received,''
12172,Stimulus,presented,22
12175,stdout,received,''
12181,Stimulus,presented,22
12184,stdout,received,''
12188,Stimulus,presented,22
12191,stdout,received,''
12197,Stimulus,presented,22
12200,stdout,received,''
12204,Stimulus,presented,22
12207,stdout,received,''
12213,Stimulus,presented,22
12216,stdout,received,''
12220,Stimulus,presented,22
12223,stdout,received,''
12230,Stimulus,presented,22
12232,stdout,received,''
12237,Stimulus,presented,22
12239,stdout,received,''
12245,Stimulus,presented,22
12248,stdout,received,''
12256,Stimulus,presented,22
12259,stdout,received,''
12266,Stimulus,presented,22
12268,stdout,received,''
12273,Stimulus,presented,22
12276,stdout,received,''
12282,Stimulus,presented,22
12284,stdout,received,''
12288,Stimulus,presented,22
12291,stdout,received,''
12297,Stimulus,presented,22
12299,stdout,received,''
12304,Stimulus,presented,22
12306,stdout,received,''
12313,Stimulus,presented,22
12316,stdout,received,''
12320,Stimulus,presented,22
12323,stdout,received,''
12330,Stimulus,presented,22
12333,stdout,received,''
12337,Stimulus,presented,22
12340,stdout,received,''
12346,Stimulus,presented,22
12349,stdout,received,''
12353,Stimulus,presented,22
12356,stdout,received,''
12362,Stimulus,presented,22
12365,stdout,received,''
12370,Stimulus,presented,22
12373,stdout,received,''
12377,Stimulus,presented,22
12382,stdout,received,''
12386,Stimulus,presented,22
12389,stdout,received,''
12393,Stimulus,presented,22
12398,stdout,received,''
12402,Stimulus,presented,22
12405,stdout,received,''
12409,Stimulus,presented,22
12415,stdout,received,''
12419,Stimulus,presented,22
12422,stdout,received,''
12427,Stimulus,presented,22
12432,stdout,received,''
12436,Stimulus,presented,22
12439,stdout,received,''
12443,Stimulus,presented,22
12448,stdout,received,''
12452,Stimulus,presented,22
12455,stdout,received,''
12459,Stimulus,presented,22
12464,stdout,received,''
12468,Stimulus,presented,22
12471,stdout,received,''
12475,Stimulus,presented,22
12481,stdout,received,''
12485,Stimulus,presented,22
12488,stdout,received,''
12493,Stimulus,presented,22
12498,stdout,received,''
12502,Stimulus,presented,22
12505,stdout,received,''
12509,Stimulus,presented,22
12515,stdout,received,''
12519,Stimulus,presented,22
12522,stdout,received,''
12526,Stimulus,presented,22
12531,stdout,received,''
12536,Stimulus,presented,22
12538,stdout,received,''
12542,Stimulus,presented,22
12548,stdout,received,''
12553,Stimulus,presented,22
12556,stdout,received,''
12563,Stimulus,presented,22
12566,stdout,received,''
12570,Stimulus,presented,22
12573,stdout,received,''
12580,Stimulus,presented,22
12582,stdout,received,''
12587,Stimulus,presented,22
12589,stdout,received,''
12595,Stimulus,presented,22
12598,stdout,received,''
12602,Stimulus,presented,22
12605,stdout,received,''
12609,Stimulus,presented,22
12614,stdout,received,''
12618,Stimulus,presented,22
12621,stdout,received,''
12625,Stimulus,presented,22
12631,stdout,received,''
12635,Stimulus,presented,22
12637,stdout,received,''
12641,Stimulus,presented,22
12647,stdout,received,''
12651,Stimulus,presented,22
12654,stdout,received,''
12658,Stimulus,presented,22
12664,stdout,received,''
12668,Stimulus,presented,22
12670,stdout,received,''
12675,Stimulus,presented,22
12680,stdout,received,''
12685,Stimulus,presented,22
12688,stdout,received,''
12692,Stimulus,presented,22
12698,stdout,received,''
12702,Stimulus,presented,22
12705,stdout,received,''
12710,Stimulus,presented,22
12715,stdout,received,''
12719,Stimulus,presented,22
12722,stdout,received,''
12727,Stimulus,presented,22
12731,stdout,received,''
12735,Stimulus,presented,22
12738,stdout,received,''
12742,Stimulus,presented,22
12747,stdout,received,''
12752,Stimulus,presented,22
12755,stdout,received,''
12759,Stimulus,presented,22
12765,stdout,received,''
12769,Stimulus,presented,22
12773,stdout,received,''
12779,Stimulus,presented,22
12782,stdout,received,''
12786,Stimulus,presented,22
12789,stdout,received,''
12796,Stimulus,presented,22
12799,stdout,received,''
12803,Stimulus,presented,22
12806,stdout,received,''
12812,Stimulus,presented,22
12815,stdout,received,''
12819,Stimulus,presented,22
12822,stdout,received,''
12826,Stimulus,presented,22
12832,stdout,received,''
12836,Stimulus,presented,22
12839,stdout,received,''
12843,Stimulus,presented,22
12848,stdout,received,''
12852,Stimulus,presented,22
12855,stdout,received,''
12859,Stimulus,presented,22
12865,stdout,received,''
12869,Stimulus,presented,22
12871,stdout,received,''
12876,Stimulus,presented,22
12881,stdout,received,''
12885,Stimulus,presented,22
12888,stdout,received,''
12892,Stimulus,presented,22
12897,stdout,received,''
12902,Stimulus,presented,22
12905,stdout,received,''
12909,Stimulus,presented,22
12915,stdout,received,''
12919,Stimulus,presented,22
12922,stdout,received,''
12926,Stimulus,presented,22
12931,stdout,received,''
12935,Stimulus,presented,22
12938,stdout,received,''
12942,Stimulus,presented,22
12948,stdout,received,''
12952,Stimulus,presented,22
12955,stdout,received,''
12959,Stimulus,presented,22
12964,stdout,received,''
12968,Stimulus,presented,22
12971,stdout,received,''
12975,Stimulus,presented,22
12981,stdout,received,''
12992,Stimulus,presented,22
12997,stdout,received,''
13003,Stimulus,presented,22
13006,stdout,received,''
13013,Stimulus,presented,22
13016,stdout,received,''
13020,Stimulus,presented,22
13023,stdout,received,''
13029,Stimulus,presented,22
13032,stdout,received,''
13036,Stimulus,presented,22
13038,stdout,received,''
13043,Stimulus,presented,22
13048,stdout,received,''
13052,Stimulus,presented,22
13055,stdout,received,''
13059,Stimulus,presented,22
13064,stdout,received,''
13068,Stimulus,presented,22
13071,stdout,received,''
13075,Stimulus,presented,22
13081,stdout,received,''
13088,Stimulus,presented,22
13091,stdout,received,''
13097,Stimulus,presented,22
13100,stdout,received,''
13104,Stimulus,presented,22
13107,stdout,received,''
13113,Stimulus,presented,22
13116,stdout,received,''
13120,Stimulus,presented,22
13123,stdout,received,''
13133,Stimulus,presented,22
13136,stdout,received,''
13141,Stimulus,presented,22
13146,stdout,received,''
13150,Stimulus,presented,22
13153,stdout,received,''
13163,Stimulus,presented,22
13166,stdout,received,''
13171,Stimulus,presented,22
13174,stdout,received,''
13183,Stimulus,presented,22
13185,stdout,received,''
13191,Stimulus,presented,22
13197,stdout,received,''
13201,Stimulus,presented,22
13204,stdout,received,''
13208,Stimulus,presented,22
13214,stdout,received,''
13219,Stimulus,presented,22
13222,stdout,received,''
13226,Stimulus,presented,22
13231,stdout,received,''
13235,Stimulus,presented,22
13238,stdout,received,''
13242,Stimulus,presented,22
13247,stdout,received,''
13251,Stimulus,presented,22
13254,stdout,received,''
13263,Stimulus,presented,22
13266,stdout,received,''
13271,Stimulus,presented,22
13275,stdout,received,''
13284,Stimulus,presented,22
13287,stdout,received,''
13292,Stimulus,presented,22
13297,stdout,received,''
13301,Stimulus,presented,22
13304,stdout,received,''
13309,Stimulus,presented,22
13315,stdout,received,''
13319,Stimulus,presented,22
13322,stdout,received,''
13327,Stimulus,presented,22
13332,stdout,received,''
13336,Stimulus,presented,22
13339,stdout,received,''
13348,Stimulus,presented,22
13350,stdout,received,''
13356,Stimulus,presented,22
13358,stdout,received,''
13365,Stimulus,presented,22
13367,stdout,received,''
13371,Stimulus,presented,22
13374,stdout,received,''
13380,Stimulus,presented,22
13383,stdout,received,''
13387,Stimulus,presented,22
13390,stdout,received,''
13396,Stimulus,presented,22
13399,stdout,received,''
13403,Stimulus,presented,22
13406,stdout,received,''
13412,Stimulus,presented,22
13415,stdout,received,''
13419,Stimulus,presented,22
13422,stdout,received,''
13428,Stimulus,presented,22
13431,stdout,received,''
13435,Stimulus,presented,22
13438,stdout,received,''
13443,Stimulus,presented,22
13448,stdout,received,''
13452,Stimulus,presented,22
13455,stdout,received,''
13459,Stimulus,presented,22
13464,stdout,received,''
13469,Stimulus,presented,22
13472,stdout,received,''
13477,Stimulus,presented,22
13481,stdout,received,''
13486,Stimulus,presented,22
13488,stdout,received,''
13493,Stimulus,presented,22
13498,stdout,received,''
13502,Stimulus,presented,22
13505,stdout,received,''
13510,Stimulus,presented,22
13514,stdout,received,''
13518,Stimulus,presented,22
13521,stdout,received,''
13525,Stimulus,presented,22
13531,stdout,received,''
13535,Stimulus,presented,22
13538,stdout,received,''
13548,Stimulus,presented,22
13551,stdout,received,''
13557,Stimulus,presented,22
13559,stdout,received,''
13566,Stimulus,presented,22
13568,stdout,received,''
13572,Stimulus,presented,22
13575,stdout,received,''
13581,Stimulus,presented,22
13584,stdout,received,''
13594,Stimulus,presented,22
13598,stdout,received,''
13603,Stimulus,presented,22
13606,stdout,received,''
13612,Stimulus,presented,22
13615,stdout,received,''
13619,Stimulus,presented,22
13622,stdout,received,''
13626,Stimulus,presented,22
13631,stdout,received,''
13635,Stimulus,presented,22
13638,stdout,received,''
13642,Stimulus,presented,22
13647,stdout,received,''
13651,Stimulus,presented,22
13653,stdout,received,''
13657,Stimulus,presented,22
13664,stdout,received,''
13668,Stimulus,presented,22
13670,stdout,received,''
13675,Stimulus,presented,22
13681,stdout,received,''
13685,Stimulus,presented,22
13687,stdout,received,''
13692,Stimulus,presented,22
13697,stdout,received,''
13701,Stimulus,presented,22
13705,stdout,received,''
13709,Stimulus,presented,22
13714,stdout,received,''
13718,Stimulus,presented,22
13721,stdout,received,''
13725,Stimulus,presented,22
13731,stdout,received,''
13735,Stimulus,presented,22
13738,stdout,received,''
13742,Stimulus,presented,22
13747,stdout,received,''
13751,Stimulus,presented,22
13754,stdout,received,''
13758,Stimulus,presented,22
13764,stdout,received,''
13768,Stimulus,presented,22
13770,stdout,received,''
13775,Stimulus,presented,22
13780,stdout,received,''
13784,Stimulus,presented,22
13787,stdout,received,''
13791,Stimulus,presented,22
13796,stdout,received,''
13800,Stimulus,presented,22
13803,stdout,received,''
13807,Stimulus,presented,22
13813,stdout,received,''
13817,Stimulus,presented,22
13820,stdout,received,''
13824,Stimulus,presented,22
13830,stdout,received,''
13834,Stimulus,presented,22
13837,stdout,received,''
13841,Stimulus,presented,22
13847,stdout,received,''
13851,Stimulus,presented,22
13854,stdout,received,''
13858,Stimulus,presented,22
13864,stdout,received,''
13868,Stimulus,presented,22
13871,stdout,received,''
13875,Stimulus,presented,22
13881,stdout,received,''
13885,Stimulus,presented,22
13888,stdout,received,''
13892,Stimulus,presented,22
13897,stdout,received,''
13902,Stimulus,presented,22
13904,stdout,received,''
13908,Stimulus,presented,22
13914,stdout,received,''
13918,Stimulus,presented,22
13921,stdout,received,''
13925,Stimulus,presented,22
13931,stdout,received,''
13935,Stimulus,presented,22
13938,stdout,received,''
13942,Stimulus,presented,22
13947,stdout,received,''
13951,Stimulus,presented,22
13954,stdout,received,''
13958,Stimulus,presented,22
13964,stdout,received,''
13968,Stimulus,presented,22
13971,stdout,received,''
13975,Stimulus,presented,22
13981,stdout,received,''
13985,Stimulus,presented,22
13987,stdout,received,''
13991,Stimulus,presented,22
13998,stdout,received,''
14002,Stimulus,presented,22
14004,stdout,received,''
14008,Stimulus,presented,22
14013,stdout,received,''
14018,Stimulus,presented,22
14020,stdout,received,''
14024,Stimulus,presented,22
14030,stdout,received,''
14034,Stimulus,presented,22
14037,stdout,received,''
14041,Stimulus,presented,22
14047,stdout,received,''
14051,Stimulus,presented,22
14054,stdout,received,''
14058,Stimulus,presented,22
14064,stdout,received,''
14068,Stimulus,presented,22
14071,stdout,received,''
14076,Stimulus,presented,22
14081,stdout,received,''
14085,Stimulus,presented,22
14088,stdout,received,''
14093,Stimulus,presented,22
14098,stdout,received,''
14102,Stimulus,presented,22
14105,stdout,received,''
14111,Stimulus,presented,22
14114,stdout,received,''
14119,Stimulus,presented,22
14121,stdout,received,''
14126,Stimulus,presented,22
14131,stdout,received,''
14135,Stimulus,presented,22
14138,stdout,received,''
14143,Stimulus,presented,22
14147,stdout,received,''
14152,Stimulus,presented,22
14154,stdout,received,''
14159,Stimulus,presented,22
14164,stdout,received,''
14168,Stimulus,presented,22
14171,stdout,received,''
14176,Stimulus,presented,22
14181,stdout,received,''
14188,Stimulus,presented,22
14191,stdout,received,''
14197,Stimulus,presented,22
14200,stdout,received,''
14204,Stimulus,presented,22
14207,stdout,received,''
14213,Stimulus,presented,22
14215,stdout,received,''
14219,Stimulus,presented,22
14222,stdout,received,''
14228,Stimulus,presented,22
14231,stdout,received,''
14235,Stimulus,presented,22
14238,stdout,received,''
14242,Stimulus,presented,22
14247,stdout,received,''
14251,Stimulus,presented,22
14254,stdout,received,''
14258,Stimulus,presented,22
14264,stdout,received,''
14268,Stimulus,presented,22
14270,stdout,received,''
14275,Stimulus,presented,22
14280,stdout,received,''
14285,Stimulus,presented,22
14287,stdout,received,''
14291,Stimulus,presented,22
14297,stdout,received,''
14301,Stimulus,presented,22
14305,stdout,received,''
14310,Stimulus,presented,22
14314,stdout,received,''
14322,Stimulus,presented,22
14325,stdout,received,''
14332,Stimulus,presented,22
14334,stdout,received,''
14343,Stimulus,presented,22
14347,stdout,received,''
14352,Stimulus,presented,22
14354,stdout,received,''
14359,Stimulus,presented,22
14364,stdout,received,''
14372,Stimulus,presented,22
14375,stdout,received,''
14381,Stimulus,presented,22
14384,stdout,received,''
14392,Stimulus,presented,22
14397,stdout,received,''
14402,Stimulus,presented,22
14404,stdout,received,''
14409,Stimulus,presented,22
14414,stdout,received,''
14422,Stimulus,presented,22
14425,stdout,received,''
14431,Stimulus,presented,22
14434,stdout,received,''
14442,Stimulus,presented,22
14447,stdout,received,''
14452,Stimulus,presented,22
14454,stdout,received,''
14459,Stimulus,presented,22
14464,stdout,received,''
14472,Stimulus,presented,22
14474,stdout,received,''
14482,Stimulus,presented,22
14484,stdout,received,''
14492,Stimulus,presented,22
14497,stdout,received,''
14502,Stimulus,presented,22
14504,stdout,received,''
14509,Stimulus,presented,22
14514,stdout,received,''
14522,Stimulus,presented,22
14525,stdout,received,''
14531,Stimulus,presented,22
14534,stdout,received,''
14542,Stimulus,presented,22
14547,stdout,received,''
14552,Stimulus,presented,22
14555,stdout,received,''
14561,Stimulus,presented,22
14564,stdout,received,''
14572,Stimulus,presented,22
14575,stdout,received,''
14582,Stimulus,presented,22
14584,stdout,received,''
14588,Stimulus,presented,22
14591,stdout,received,''
14597,Stimulus,presented,22
14600,stdout,received,''
14604,Stimulus,presented,22
14607,stdout,received,''
14613,Stimulus,presented,22
14615,stdout,received,''
14620,Stimulus,presented,22
14622,stdout,received,''
14629,Stimulus,presented,22
14631,stdout,received,''
14635,Stimulus,presented,22
14638,stdout,received,''
14643,Stimulus,presented,22
14647,stdout,received,''
14651,Stimulus,presented,22
14654,stdout,received,''
14663,Stimulus,presented,22
14666,stdout,received,'1'
14671,Stimulus,presented,22
14674,stdout,received,'1'
14680,Stimulus,presented,22
14683,stdout,received,'1'
14687,Stimulus,presented,22
14690,stdout,received,'1'
14696,Stimulus,presented,22
14699,stdout,received,'1'
14703,Stimulus,presented,22
14706,stdout,received,'1'
14712,Stimulus,presented,22
14715,stdout,received,'1'
14720,Stimulus,presented,22
14723,stdout,received,'1'
14729,Stimulus,presented,22
14732,stdout,received,'1'
14736,Stimulus,presented,22
14739,stdout,received,'1'
14745,Stimulus,presented,22
14748,stdout,received,'1'
14753,Stimulus,presented,22
14756,stdout,received,'1'
14762,Stimulus,presented,22
14765,stdout,received,'1'
14769,Stimulus,presented,22
14772,stdout,received,'1'
14779,Stimulus,presented,22
14782,stdout,received,'1'
14786,Stimulus,presented,22
14789,stdout,received,'1'
14795,Stimulus,presented,22
14798,stdout,received,'1'
14802,Stimulus,presented,22
14804,stdout,received,'1'
14809,Stimulus,presented,22
14814,stdout,received,'1'
14818,Stimulus,presented,22
14821,stdout,received,'1'
14825,Stimulus,presented,22
14830,stdout,received,'1'
14838,Stimulus,presented,22
14840,stdout,received,'1'
14847,Stimulus,presented,22
14850,stdout,received,'1'
14854,Stimulus,presented,22
14857,stdout,received,'1'
14863,Stimulus,presented,22
14865,stdout,received,'1'
14869,Stimulus,presented,22
14872,stdout,received,'1'
14878,Stimulus,presented,22
14881,stdout,received,'1'
14885,Stimulus,presented,22
14887,stdout,received,'1'
14892,Stimulus,presented,22
14897,stdout,received,'1'
14901,Stimulus,presented,22
14904,stdout,received,'1'
14915,Stimulus,presented,22
14917,stdout,received,'1'
14923,Stimulus,presented,22
14926,stdout,received,'18'
14932,Stimulus,presented,22
14935,stdout,received,'18'
14939,Stimulus,presented,22
14942,stdout,received,'18'
14948,Stimulus,presented,22
14950,stdout,received,'18'
14955,Stimulus,presented,22
14958,stdout,received,'18'
14965,Stimulus,presented,22
14967,stdout,received,'18'
14972,Stimulus,presented,22
14975,stdout,received,'18'
14981,Stimulus,presented,22
14984,stdout,received,'18'
14988,Stimulus,presented,22
14990,stdout,received,'18'
14997,Stimulus,presented,22
14999,stdout,received,'18'
15003,Stimulus,presented,22
15006,stdout,received,'18'
15012,Stimulus,presented,22
15015,stdout,received,'18'
15019,Stimulus,presented,22
15022,stdout,received,'18'
15028,Stimulus,presented,22
15031,stdout,received,'18'
15035,Stimulus,presented,22
15037,stdout,received,'18'
15042,Stimulus,presented,22
15047,stdout,received,'18'
15051,Stimulus,presented,22
15054,stdout,received,'18'
15058,Stimulus,presented,22
15064,stdout,received,'18'
15068,Stimulus,presented,22
15071,stdout,received,'18'
15075,Stimulus,presented,22
15080,stdout,received,'18'
15084,Stimulus,presented,22
15087,stdout,received,'18'
15091,Stimulus,presented,22
15097,stdout,received,'18'
15104,Stimulus,presented,22
15107,stdout,received,'18'
15113,Stimulus,presented,22
15116,stdout,received,'18'
15120,Stimulus,presented,22
15122,stdout,received,'18'
15129,Stimulus,presented,22
15132,stdout,received,'18'
15136,Stimulus,presented,22
15138,stdout,received,'18'
15144,Stimulus,presented,22
15147,stdout,received,'18'
15151,Stimulus,presented,22
15154,stdout,received,'18'
15165,Stimulus,presented,22
15167,stdout,received,'18'
15174,Stimulus,presented,22
15180,stdout,received,'18'
15188,Stimulus,presented,22
15190,stdout,received,'18'
15197,Stimulus,presented,22
15200,stdout,received,'18'
15204,Stimulus,presented,22
15207,stdout,received,'18'
15212,Stimulus,presented,22
15215,stdout,received,'18'
15219,Stimulus,presented,22
15222,stdout,received,'18'
15228,Stimulus,presented,22
15231,stdout,received,'18'
15235,Stimulus,presented,22
15237,stdout,received,'18'
15242,Stimulus,presented,22
15246,stdout,received,'18'
15251,Stimulus,presented,22
15253,stdout,received,'18'
15257,Stimulus,presented,22
15264,stdout,received,'18'
15272,Stimulus,presented,22
15274,stdout,received,'18'
15283,Stimulus,presented,22
15286,stdout,received,'18'
15291,Stimulus,presented,22
15296,stdout,received,'18'
15305,Stimulus,presented,22
15307,stdout,received,'18'
15315,Stimulus,presented,22
15317,stdout,received,'18'
15322,Stimulus,presented,22
15325,stdout,received,'18'
15332,Stimulus,presented,22
15335,stdout,received,'18'
15340,Stimulus,presented,22
15347,stdout,received,'18'
15352,Stimulus,presented,22
15354,stdout,received,'18'
15361,Stimulus,presented,22
15364,stdout,received,'18'
15370,Stimulus,presented,22
15373,stdout,received,'18'
15380,Stimulus,presented,22
15382,stdout,received,'18'
15387,Stimulus,presented,22
15390,stdout,received,'18'
15397,Stimulus,presented,22
15400,stdout,received,'18'
15405,Stimulus,presented,22
15408,stdout,received,'18'
15415,Stimulus,presented,22
15417,stdout,received,'18'
15422,Stimulus,presented,22
15424,stdout,received,'18'
15431,Stimulus,presented,22
15433,stdout,received,'18'
15438,Stimulus,presented,22
15440,stdout,received,'18'
15447,Stimulus,presented,22
15449,stdout,received,'18'
15454,Stimulus,presented,22
15456,stdout,received,'18'
15462,Stimulus,presented,22
15465,stdout,received,'18'
15469,Stimulus,presented,22
15471,stdout,received,'18'
15477,Stimulus,presented,22
15480,stdout,received,'18'
15484,Stimulus,presented,22
15487,stdout,received,'18'
15491,Stimulus,presented,22
15496,stdout,received,'18'
15501,Stimulus,presented,22
15503,stdout,received,'18'
15508,Stimulus,presented,22
15513,stdout,received,'18'
15518,Stimulus,presented,22
15520,stdout,received,'18'
15524,Stimulus,presented,22
15529,stdout,received,'18'
15534,Stimulus,presented,22
15536,stdout,received,'18'
15541,Stimulus,presented,22
15547,stdout,received,'18'
15551,Stimulus,presented,22
15554,stdout,received,'18'
15561,Stimulus,presented,22
15565,stdout,received,'18'
15569,Stimulus,presented,22
15572,stdout,received,'18'
15578,Stimulus,presented,22
15581,stdout,received,'18'
15585,Stimulus,presented,22
15587,stdout,received,'18'
15592,Stimulus,presented,22
15597,stdout,received,'18'
15601,Stimulus,presented,22
15603,stdout,received,'18'
15608,Stimulus,presented,22
15613,stdout,received,'18'
15617,Stimulus,presented,22
15620,stdout,received,'18'
15624,Stimulus,presented,22
15630,stdout,received,'18'
15637,Stimulus,presented,22
15640,stdout,received,'18'
15647,Stimulus,presented,22
15649,stdout,received,'18'
15654,Stimulus,presented,22
15656,stdout,received,'18'
15662,Stimulus,presented,22
15665,stdout,received,'18'
15669,Stimulus,presented,22
15672,stdout,received,'18'
15678,Stimulus,presented,22
15681,stdout,received,'18'
15685,Stimulus,presented,22
15688,stdout,received,'18'
15697,Stimulus,presented,22
15701,Stimulus,presented,1
17703,Stimulus,presented,7
18705,Stimulus,presented,2
19707,Stimulus,presented,0
20485,Keyboard,received,259,check
20485,Stimulus,presented,7
20488,Stimulus,presented,1
21490,Stimulus,presented,1
23492,Stimulus,presented,13
24494,Stimulus,presented,2
25496,Stimulus,presented,0
26092,Keyboard,received,262,check
26092,Stimulus,presented,13
26095,Stimulus,presented,1
27097,Stimulus,presented,1
29099,Stimulus,presented,13
30101,Stimulus,presented,2
31103,Stimulus,presented,0
31984,Keyboard,received,262,check
31984,Stimulus,presented,13
31987,Stimulus,presented,1
32989,Experiment,ended
32999,Data,saved
33001,Stimulus,presented,548
