#Expyriment 0.9.0 (Python 3.7.4), .xpe-file, coding: cp1252
#date: Sun Jan 19 2020 12:33:35
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-3RGGJF82', release='10', version='10.0.18362', machine='AMD64', processor='Intel64 Family 6 Model 158 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
12519,design,log,
#design: #exp: Text Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 1,1,0,0
#design: 2,2,0,0
12519,design,logged,
12519,Experiment,started
12531,stdout,received,''
12539,Stimulus,presented,22
12542,stdout,received,''
12548,Stimulus,presented,22
12551,stdout,received,''
12556,Stimulus,presented,22
12558,stdout,received,''
12564,Stimulus,presented,22
12567,stdout,received,''
12572,Stimulus,presented,22
12575,stdout,received,''
12580,Stimulus,presented,22
12584,stdout,received,''
12589,Stimulus,presented,22
12591,stdout,received,''
12596,Stimulus,presented,22
12600,stdout,received,''
12605,Stimulus,presented,22
12608,stdout,received,''
12613,Stimulus,presented,22
12618,stdout,received,''
12622,Stimulus,presented,22
12625,stdout,received,''
12632,Stimulus,presented,22
12634,stdout,received,''
12639,Stimulus,presented,22
12641,stdout,received,''
12649,Stimulus,presented,22
12652,stdout,received,''
12657,Stimulus,presented,22
12660,stdout,received,''
12666,Stimulus,presented,22
12669,stdout,received,''
12673,Stimulus,presented,22
12676,stdout,received,''
12683,Stimulus,presented,22
12685,stdout,received,''
12690,Stimulus,presented,22
12693,stdout,received,''
12699,Stimulus,presented,22
12702,stdout,received,''
12706,Stimulus,presented,22
12709,stdout,received,''
12716,Stimulus,presented,22
12718,stdout,received,''
12723,Stimulus,presented,22
12726,stdout,received,''
12732,Stimulus,presented,22
12735,stdout,received,''
12740,Stimulus,presented,22
12742,stdout,received,''
12749,Stimulus,presented,22
12752,stdout,received,''
12756,Stimulus,presented,22
12759,stdout,received,''
12766,Stimulus,presented,22
12768,stdout,received,''
12773,Stimulus,presented,22
12776,stdout,received,''
12782,Stimulus,presented,22
12785,stdout,received,''
12790,Stimulus,presented,22
12792,stdout,received,''
12799,Stimulus,presented,22
12802,stdout,received,''
12806,Stimulus,presented,22
12809,stdout,received,''
12816,Stimulus,presented,22
12818,stdout,received,''
12823,Stimulus,presented,22
12826,stdout,received,''
12832,Stimulus,presented,22
12835,stdout,received,''
12840,Stimulus,presented,22
12842,stdout,received,''
12849,Stimulus,presented,22
12852,stdout,received,''
12857,Stimulus,presented,22
12859,stdout,received,''
12866,Stimulus,presented,22
12869,stdout,received,''
12874,Stimulus,presented,22
12876,stdout,received,''
12883,Stimulus,presented,22
12885,stdout,received,''
12890,Stimulus,presented,22
12893,stdout,received,''
12900,Stimulus,presented,22
12903,stdout,received,''
12907,Stimulus,presented,22
12910,stdout,received,''
12916,Stimulus,presented,22
12919,stdout,received,''
12924,Stimulus,presented,22
12926,stdout,received,''
12933,Stimulus,presented,22
12936,stdout,received,''
12941,Stimulus,presented,22
12943,stdout,received,''
12949,Stimulus,presented,22
12952,stdout,received,''
12957,Stimulus,presented,22
12959,stdout,received,''
12966,Stimulus,presented,22
12969,stdout,received,''
12974,Stimulus,presented,22
12976,stdout,received,''
12982,Stimulus,presented,22
12985,stdout,received,''
12990,Stimulus,presented,22
12993,stdout,received,''
12999,Stimulus,presented,22
13002,stdout,received,''
13007,Stimulus,presented,22
13009,stdout,received,''
13016,Stimulus,presented,22
13018,stdout,received,''
13023,Stimulus,presented,22
13026,stdout,received,''
13032,Stimulus,presented,22
13035,stdout,received,''
13040,Stimulus,presented,22
13042,stdout,received,''
13049,Stimulus,presented,22
13051,stdout,received,''
13056,Stimulus,presented,22
13059,stdout,received,''
13065,Stimulus,presented,22
13068,stdout,received,''
13073,Stimulus,presented,22
13075,stdout,received,''
13082,Stimulus,presented,22
13085,stdout,received,''
13089,Stimulus,presented,22
13092,stdout,received,''
13101,Stimulus,presented,22
13104,stdout,received,''
13109,Stimulus,presented,22
13112,stdout,received,''
13121,Stimulus,presented,22
13123,stdout,received,''
13129,Stimulus,presented,22
13133,stdout,received,''
13138,Stimulus,presented,22
13141,stdout,received,''
13146,Stimulus,presented,22
13150,stdout,received,''
13155,Stimulus,presented,22
13157,stdout,received,''
13163,Stimulus,presented,22
13167,stdout,received,''
13172,Stimulus,presented,22
13174,stdout,received,''
13179,Stimulus,presented,22
13184,stdout,received,''
13188,Stimulus,presented,22
13191,stdout,received,''
13200,Stimulus,presented,22
13203,stdout,received,''
13208,Stimulus,presented,22
13211,stdout,received,''
13217,Stimulus,presented,22
13219,stdout,received,''
13224,Stimulus,presented,22
13227,stdout,received,''
13236,Stimulus,presented,22
13239,stdout,received,''
13244,Stimulus,presented,22
13249,stdout,received,''
13254,Stimulus,presented,22
13257,stdout,received,''
13266,Stimulus,presented,22
13269,stdout,received,''
13274,Stimulus,presented,22
13277,stdout,received,''
13286,Stimulus,presented,22
13288,stdout,received,''
13294,Stimulus,presented,22
13297,stdout,received,''
13303,Stimulus,presented,22
13305,stdout,received,''
13310,Stimulus,presented,22
13314,stdout,received,''
13320,Stimulus,presented,22
13322,stdout,received,''
13327,Stimulus,presented,22
13333,stdout,received,''
13337,Stimulus,presented,22
13340,stdout,received,''
13345,Stimulus,presented,22
13350,stdout,received,''
13355,Stimulus,presented,22
13357,stdout,received,''
13363,Stimulus,presented,22
13367,stdout,received,''
13372,Stimulus,presented,22
13374,stdout,received,''
13380,Stimulus,presented,22
13383,stdout,received,''
13388,Stimulus,presented,22
13391,stdout,received,''
13396,Stimulus,presented,22
13400,stdout,received,''
13405,Stimulus,presented,22
13408,stdout,received,''
13414,Stimulus,presented,22
13417,stdout,received,''
13422,Stimulus,presented,22
13425,stdout,received,''
13431,Stimulus,presented,22
13434,stdout,received,''
13439,Stimulus,presented,22
13441,stdout,received,''
13447,Stimulus,presented,22
13450,stdout,received,''
13455,Stimulus,presented,22
13458,stdout,received,''
13463,Stimulus,presented,22
13467,stdout,received,''
13472,Stimulus,presented,22
13474,stdout,received,''
13480,Stimulus,presented,22
13484,stdout,received,''
13489,Stimulus,presented,22
13491,stdout,received,''
13497,Stimulus,presented,22
13500,stdout,received,''
13505,Stimulus,presented,22
13508,stdout,received,''
13515,Stimulus,presented,22
13517,stdout,received,''
13522,Stimulus,presented,22
13525,stdout,received,''
13532,Stimulus,presented,22
13535,stdout,received,''
13540,Stimulus,presented,22
13543,stdout,received,''
13549,Stimulus,presented,22
13552,stdout,received,''
13557,Stimulus,presented,22
13560,stdout,received,''
13566,Stimulus,presented,22
13569,stdout,received,''
13573,Stimulus,presented,22
13576,stdout,received,''
13582,Stimulus,presented,22
13585,stdout,received,''
13590,Stimulus,presented,22
13593,stdout,received,''
13599,Stimulus,presented,22
13601,stdout,received,''
13606,Stimulus,presented,22
13609,stdout,received,''
13616,Stimulus,presented,22
13618,stdout,received,''
13623,Stimulus,presented,22
13626,stdout,received,''
13632,Stimulus,presented,22
13635,stdout,received,''
13640,Stimulus,presented,22
13642,stdout,received,''
13651,Stimulus,presented,22
13655,stdout,received,''
13660,Stimulus,presented,22
13664,stdout,received,''
13670,Stimulus,presented,22
13673,stdout,received,''
13678,Stimulus,presented,22
13683,stdout,received,''
13688,Stimulus,presented,22
13690,stdout,received,''
13696,Stimulus,presented,22
13700,stdout,received,''
13705,Stimulus,presented,22
13707,stdout,received,''
13712,Stimulus,presented,22
13717,stdout,received,''
13725,Stimulus,presented,22
13728,stdout,received,''
13735,Stimulus,presented,22
13737,stdout,received,''
13742,Stimulus,presented,22
13745,stdout,received,''
13751,Stimulus,presented,22
13754,stdout,received,''
13759,Stimulus,presented,22
13761,stdout,received,''
13768,Stimulus,presented,22
13771,stdout,received,''
13775,Stimulus,presented,22
13778,stdout,received,''
13785,Stimulus,presented,22
13787,stdout,received,''
13792,Stimulus,presented,22
13794,stdout,received,''
13801,Stimulus,presented,22
13804,stdout,received,''
13808,Stimulus,presented,22
13811,stdout,received,''
13818,Stimulus,presented,22
13820,stdout,received,''
13825,Stimulus,presented,22
13828,stdout,received,''
13834,Stimulus,presented,22
13837,stdout,received,''
13842,Stimulus,presented,22
13844,stdout,received,''
13851,Stimulus,presented,22
13853,stdout,received,''
13858,Stimulus,presented,22
13861,stdout,received,''
13868,Stimulus,presented,22
13870,stdout,received,''
13875,Stimulus,presented,22
13878,stdout,received,''
13884,Stimulus,presented,22
13887,stdout,received,''
13895,Stimulus,presented,22
13900,stdout,received,''
13905,Stimulus,presented,22
13907,stdout,received,''
13913,Stimulus,presented,22
13917,stdout,received,''
13925,Stimulus,presented,22
13928,stdout,received,''
13935,Stimulus,presented,22
13937,stdout,received,''
13942,Stimulus,presented,22
13945,stdout,received,''
13951,Stimulus,presented,22
13953,stdout,received,''
13958,Stimulus,presented,22
13961,stdout,received,''
13968,Stimulus,presented,22
13970,stdout,received,''
13975,Stimulus,presented,22
13978,stdout,received,''
13984,Stimulus,presented,22
13987,stdout,received,''
13992,Stimulus,presented,22
13995,stdout,received,''
14001,Stimulus,presented,22
14004,stdout,received,''
14009,Stimulus,presented,22
14012,stdout,received,''
14018,Stimulus,presented,22
14021,stdout,received,''
14026,Stimulus,presented,22
14028,stdout,received,''
14035,Stimulus,presented,22
14037,stdout,received,''
14042,Stimulus,presented,22
14045,stdout,received,''
14052,Stimulus,presented,22
14054,stdout,received,''
14059,Stimulus,presented,22
14062,stdout,received,''
14069,Stimulus,presented,22
14071,stdout,received,''
14076,Stimulus,presented,22
14079,stdout,received,''
14085,Stimulus,presented,22
14088,stdout,received,''
14093,Stimulus,presented,22
14095,stdout,received,''
14102,Stimulus,presented,22
14105,stdout,received,''
14109,Stimulus,presented,22
14112,stdout,received,''
14119,Stimulus,presented,22
14122,stdout,received,'5'
14127,Stimulus,presented,22
14133,stdout,received,'5'
14138,Stimulus,presented,22
14140,stdout,received,'5'
14146,Stimulus,presented,22
14150,stdout,received,'5'
14155,Stimulus,presented,22
14158,stdout,received,'5'
14166,Stimulus,presented,22
14168,stdout,received,'5'
14173,Stimulus,presented,22
14176,stdout,received,'5'
14183,Stimulus,presented,22
14185,stdout,received,'5'
14190,Stimulus,presented,22
14193,stdout,received,'5'
14200,Stimulus,presented,22
14203,stdout,received,'5'
14208,Stimulus,presented,22
14211,stdout,received,'5'
14218,Stimulus,presented,22
14221,stdout,received,'5'
14226,Stimulus,presented,22
14229,stdout,received,'5'
14236,Stimulus,presented,22
14239,stdout,received,'5'
14244,Stimulus,presented,22
14250,stdout,received,'5'
14255,Stimulus,presented,22
14257,stdout,received,'5'
14264,Stimulus,presented,22
14267,stdout,received,'5'
14272,Stimulus,presented,22
14275,stdout,received,'5'
14282,Stimulus,presented,22
14285,stdout,received,'56'
14290,Stimulus,presented,22
14294,stdout,received,'56'
14300,Stimulus,presented,22
14303,stdout,received,'56'
14308,Stimulus,presented,22
14311,stdout,received,'56'
14318,Stimulus,presented,22
14321,stdout,received,'56'
14326,Stimulus,presented,22
14330,stdout,received,'56'
14336,Stimulus,presented,22
14339,stdout,received,'56'
14344,Stimulus,presented,22
14350,stdout,received,'56'
14355,Stimulus,presented,22
14358,stdout,received,'56'
14365,Stimulus,presented,22
14368,stdout,received,'56'
14373,Stimulus,presented,22
14376,stdout,received,'56'
14382,Stimulus,presented,22
14385,stdout,received,'56'
14390,Stimulus,presented,22
14393,stdout,received,'56'
14399,Stimulus,presented,22
14402,stdout,received,'56'
14408,Stimulus,presented,22
14411,stdout,received,'56'
14418,Stimulus,presented,22
14421,stdout,received,'56'
14426,Stimulus,presented,22
14430,stdout,received,'56'
14436,Stimulus,presented,22
14439,stdout,received,'56'
14444,Stimulus,presented,22
14450,stdout,received,'56'
14455,Stimulus,presented,22
14458,stdout,received,'56'
14465,Stimulus,presented,22
14468,stdout,received,'56'
14474,Stimulus,presented,22
14477,stdout,received,'56'
14484,Stimulus,presented,22
14487,stdout,received,'56'
14492,Stimulus,presented,22
14495,stdout,received,'56'
14502,Stimulus,presented,22
14505,stdout,received,'56'
14510,Stimulus,presented,22
14516,stdout,received,'56'
14524,Stimulus,presented,22
14527,stdout,received,'56'
14535,Stimulus,presented,22
14538,stdout,received,'56'
14543,Stimulus,presented,22
14546,stdout,received,'56'
14553,Stimulus,presented,22
14556,stdout,received,'56'
14562,Stimulus,presented,22
14567,stdout,received,'56'
14572,Stimulus,presented,22
14575,stdout,received,'56'
14582,Stimulus,presented,22
14585,stdout,received,'56'
14590,Stimulus,presented,22
14593,stdout,received,'56'
14599,Stimulus,presented,22
14602,stdout,received,'56'
14608,Stimulus,presented,22
14610,stdout,received,'56'
14618,Stimulus,presented,22
14621,stdout,received,'56'
14626,Stimulus,presented,22
14629,stdout,received,'56'
14636,Stimulus,presented,22
14639,stdout,received,'56'
14644,Stimulus,presented,22
14650,stdout,received,'56'
14656,Stimulus,presented,22
14659,stdout,received,'56'
14666,Stimulus,presented,22
14669,stdout,received,'56'
14674,Stimulus,presented,22
14677,stdout,received,'56'
14684,Stimulus,presented,22
14687,stdout,received,'56'
14692,Stimulus,presented,22
14695,stdout,received,'56'
14702,Stimulus,presented,22
14705,stdout,received,'56'
14711,Stimulus,presented,22
14717,stdout,received,'56'
14722,Stimulus,presented,22
14725,stdout,received,'56'
14732,Stimulus,presented,22
14735,stdout,received,'56'
14740,Stimulus,presented,22
14743,stdout,received,'56'
14750,Stimulus,presented,22
14753,stdout,received,'56'
14758,Stimulus,presented,22
14761,stdout,received,'56'
14768,Stimulus,presented,22
14771,stdout,received,'56'
14776,Stimulus,presented,22
14779,stdout,received,'56'
14787,Stimulus,presented,22
14790,stdout,received,'56'
14796,Stimulus,presented,22
14800,stdout,received,'56'
14805,Stimulus,presented,22
14808,stdout,received,'56'
14815,Stimulus,presented,22
14818,stdout,received,'56'
14824,Stimulus,presented,22
14827,stdout,received,'56'
14833,Stimulus,presented,22
14836,stdout,received,'56'
14842,Stimulus,presented,22
14845,stdout,received,'56'
14852,Stimulus,presented,22
14855,stdout,received,'56'
14860,Stimulus,presented,22
14867,stdout,received,'56'
14872,Stimulus,presented,22
14875,stdout,received,'56'
14882,Stimulus,presented,22
14885,stdout,received,'56'
14890,Stimulus,presented,22
14893,stdout,received,'56'
14899,Stimulus,presented,22
14902,stdout,received,'56'
14907,Stimulus,presented,22
14910,stdout,received,'56'
14916,Stimulus,presented,22
14919,stdout,received,'56'
14924,Stimulus,presented,22
14928,stdout,received,'56'
14934,Stimulus,presented,22
14937,stdout,received,'56'
14942,Stimulus,presented,22
14945,stdout,received,'56'
14952,Stimulus,presented,22
14955,stdout,received,'56'
14960,Stimulus,presented,22
14967,Stimulus,presented,1
16969,Stimulus,presented,11
17971,Stimulus,presented,2
18973,Stimulus,presented,0
20435,Keyboard,received,261,check
20435,Stimulus,presented,11
20438,Stimulus,presented,1
21440,Stimulus,presented,1
23442,Stimulus,presented,11
24444,Stimulus,presented,2
25446,Stimulus,presented,0
26868,Keyboard,received,261,check
26868,Stimulus,presented,11
26870,Stimulus,presented,1
27873,Stimulus,presented,1
29875,Stimulus,presented,19
30877,Stimulus,presented,2
31879,Stimulus,presented,0
32641,Keyboard,received,265,check
32641,Stimulus,presented,19
32643,Stimulus,presented,1
33645,Experiment,ended
33657,Data,saved
33659,Stimulus,presented,301
