#Expyriment 0.9.0 (Python 3.7.4), .xpe-file, coding: cp1252
#date: Sun Jan 19 2020 13:08:41
#sha1: None
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='LAPTOP-3RGGJF82', release='10', version='10.0.18362', machine='AMD64', processor='Intel64 Family 6 Model 158 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
14801,design,log,
#design: #exp: Text Experiment
#design: block_cnt,block_id,trial_cnt,trial_id
#design: 0,0,0,0
#design: 1,1,0,0
#design: 2,2,0,0
14801,design,logged,
14801,Experiment,started
14805,stdout,received,''
14809,Stimulus,presented,22
14813,stdout,received,''
14817,Stimulus,presented,22
14820,stdout,received,''
14825,Stimulus,presented,22
14828,stdout,received,''
14832,Stimulus,presented,22
14835,stdout,received,''
14840,Stimulus,presented,22
14843,stdout,received,''
14847,Stimulus,presented,22
14850,stdout,received,''
14854,Stimulus,presented,22
14859,stdout,received,''
14863,Stimulus,presented,22
14866,stdout,received,''
14870,Stimulus,presented,22
14876,stdout,received,''
14880,Stimulus,presented,22
14884,stdout,received,''
14888,Stimulus,presented,22
14892,stdout,received,''
14897,Stimulus,presented,22
14899,stdout,received,''
14903,Stimulus,presented,22
14909,stdout,received,''
14913,Stimulus,presented,22
14916,stdout,received,''
14920,Stimulus,presented,22
14926,stdout,received,''
14930,Stimulus,presented,22
14933,stdout,received,''
14937,Stimulus,presented,22
14942,stdout,received,''
14946,Stimulus,presented,22
14949,stdout,received,''
14953,Stimulus,presented,22
14956,stdout,received,''
14961,Stimulus,presented,22
14964,stdout,received,''
14968,Stimulus,presented,22
14971,stdout,received,''
14977,Stimulus,presented,22
14980,stdout,received,''
14984,Stimulus,presented,22
14986,stdout,received,''
14992,Stimulus,presented,22
14994,stdout,received,''
14998,Stimulus,presented,22
15001,stdout,received,''
15008,Stimulus,presented,22
15010,stdout,received,''
15014,Stimulus,presented,22
15017,stdout,received,''
15022,Stimulus,presented,22
15027,stdout,received,''
15031,Stimulus,presented,22
15034,stdout,received,''
15038,Stimulus,presented,22
15044,stdout,received,''
15048,Stimulus,presented,22
15050,stdout,received,''
15055,Stimulus,presented,22
15059,stdout,received,''
15063,Stimulus,presented,22
15066,stdout,received,''
15070,Stimulus,presented,22
15076,stdout,received,''
15080,Stimulus,presented,22
15083,stdout,received,''
15087,Stimulus,presented,22
15093,stdout,received,''
15097,Stimulus,presented,22
15099,stdout,received,''
15104,Stimulus,presented,22
15110,stdout,received,''
15114,Stimulus,presented,22
15116,stdout,received,''
15120,Stimulus,presented,22
15126,stdout,received,''
15130,Stimulus,presented,22
15133,stdout,received,''
15137,Stimulus,presented,22
15143,stdout,received,''
15147,Stimulus,presented,22
15149,stdout,received,''
15153,Stimulus,presented,22
15159,stdout,received,''
15163,Stimulus,presented,22
15166,stdout,received,''
15170,Stimulus,presented,22
15176,stdout,received,''
15180,Stimulus,presented,22
15182,stdout,received,''
15186,Stimulus,presented,22
15192,stdout,received,''
15196,Stimulus,presented,22
15199,stdout,received,''
15203,Stimulus,presented,22
15206,stdout,received,''
15211,Stimulus,presented,22
15214,stdout,received,''
15218,Stimulus,presented,22
15221,stdout,received,''
15227,Stimulus,presented,22
15229,stdout,received,''
15233,Stimulus,presented,22
15236,stdout,received,''
15242,Stimulus,presented,22
15245,stdout,received,''
15249,Stimulus,presented,22
15251,stdout,received,''
15258,Stimulus,presented,22
15260,stdout,received,''
15264,Stimulus,presented,22
15267,stdout,received,''
15272,Stimulus,presented,22
15277,stdout,received,''
15281,Stimulus,presented,22
15284,stdout,received,''
15289,Stimulus,presented,22
15293,stdout,received,''
15297,Stimulus,presented,22
15300,stdout,received,''
15304,Stimulus,presented,22
15310,stdout,received,''
15314,Stimulus,presented,22
15317,stdout,received,''
15323,Stimulus,presented,22
15326,stdout,received,''
15331,Stimulus,presented,22
15334,stdout,received,''
15339,Stimulus,presented,22
15343,stdout,received,''
15348,Stimulus,presented,22
15351,stdout,received,''
15358,Stimulus,presented,22
15360,stdout,received,''
15365,Stimulus,presented,22
15368,stdout,received,''
15374,Stimulus,presented,22
15377,stdout,received,''
15381,Stimulus,presented,22
15384,stdout,received,''
15391,Stimulus,presented,22
15394,stdout,received,''
15398,Stimulus,presented,22
15401,stdout,received,''
15408,Stimulus,presented,22
15411,stdout,received,''
15415,Stimulus,presented,22
15418,stdout,received,''
15424,Stimulus,presented,22
15427,stdout,received,''
15431,Stimulus,presented,22
15434,stdout,received,''
15440,Stimulus,presented,22
15443,stdout,received,''
15447,Stimulus,presented,22
15450,stdout,received,''
15459,Stimulus,presented,22
15461,stdout,received,''
15467,Stimulus,presented,22
15469,stdout,received,''
15475,Stimulus,presented,22
15478,stdout,received,''
15482,Stimulus,presented,22
15485,stdout,received,''
15491,Stimulus,presented,22
15493,stdout,received,''
15498,Stimulus,presented,22
15501,stdout,received,'9'
15506,Stimulus,presented,22
15510,stdout,received,'9'
15514,Stimulus,presented,22
15516,stdout,received,'9'
15520,Stimulus,presented,22
15526,stdout,received,'9'
15534,Stimulus,presented,22
15537,stdout,received,'9'
15544,Stimulus,presented,22
15547,stdout,received,'9'
15551,Stimulus,presented,22
15554,stdout,received,'9'
15560,Stimulus,presented,22
15563,stdout,received,'9'
15567,Stimulus,presented,22
15570,stdout,received,'9'
15576,Stimulus,presented,22
15579,stdout,received,'9'
15583,Stimulus,presented,22
15586,stdout,received,'9'
15592,Stimulus,presented,22
15594,stdout,received,'9'
15598,Stimulus,presented,22
15601,stdout,received,'9'
15606,Stimulus,presented,22
15610,stdout,received,'9'
15615,Stimulus,presented,22
15617,stdout,received,'9'
15622,Stimulus,presented,22
15626,stdout,received,'98'
15631,Stimulus,presented,22
15633,stdout,received,'98'
15637,Stimulus,presented,22
15642,stdout,received,'98'
15650,Stimulus,presented,22
15652,stdout,received,'98'
15659,Stimulus,presented,22
15661,stdout,received,'98'
15666,Stimulus,presented,22
15668,stdout,received,'98'
15675,Stimulus,presented,22
15677,stdout,received,'98'
15682,Stimulus,presented,22
15684,stdout,received,'98'
15689,Stimulus,presented,22
15693,stdout,received,'98'
15697,Stimulus,presented,22
15700,stdout,received,'98'
15704,Stimulus,presented,22
15710,stdout,received,'98'
15714,Stimulus,presented,22
15716,stdout,received,'98'
15720,Stimulus,presented,22
15726,stdout,received,'98'
15730,Stimulus,presented,22
15733,stdout,received,'98'
15737,Stimulus,presented,22
15743,stdout,received,'98'
15750,Stimulus,presented,22
15753,stdout,received,'98'
15759,Stimulus,presented,22
15761,stdout,received,'98'
15766,Stimulus,presented,22
15769,stdout,received,'98'
15775,Stimulus,presented,22
15777,stdout,received,'98'
15782,Stimulus,presented,22
15784,stdout,received,'98'
15789,Stimulus,presented,22
15793,stdout,received,'98'
15797,Stimulus,presented,22
15800,stdout,received,'98'
15809,Stimulus,presented,22
15811,stdout,received,'98'
15817,Stimulus,presented,22
15819,stdout,received,'98'
15825,Stimulus,presented,22
15827,stdout,received,'98'
15832,Stimulus,presented,22
15834,stdout,received,'98'
15840,Stimulus,presented,22
15843,stdout,received,'98'
15847,Stimulus,presented,22
15850,stdout,received,'98'
15859,Stimulus,presented,22
15862,stdout,received,'98'
15867,Stimulus,presented,22
15869,stdout,received,'98'
15875,Stimulus,presented,22
15878,stdout,received,'98'
15882,Stimulus,presented,22
15885,stdout,received,'98'
15891,Stimulus,presented,22
15894,stdout,received,'98'
15903,Stimulus,presented,22
15908,stdout,received,'98'
15913,Stimulus,presented,22
15916,stdout,received,'98'
15920,Stimulus,presented,22
15926,stdout,received,'98'
15934,Stimulus,presented,22
15936,stdout,received,'98'
15943,Stimulus,presented,22
15946,stdout,received,'98'
15950,Stimulus,presented,22
15954,stdout,received,'98'
15961,Stimulus,presented,22
15964,stdout,received,'98'
15968,Stimulus,presented,22
15971,stdout,received,'98'
15977,Stimulus,presented,22
15980,stdout,received,'98'
15985,Stimulus,presented,22
15987,stdout,received,'98'
15995,Stimulus,presented,22
15998,stdout,received,'98'
16002,Stimulus,presented,22
16006,stdout,received,'98'
16012,Stimulus,presented,22
16014,stdout,received,'98'
16019,Stimulus,presented,22
16022,stdout,received,'98'
16028,Stimulus,presented,22
16031,stdout,received,'98'
16035,Stimulus,presented,22
16038,stdout,received,'98'
16045,Stimulus,presented,22
16047,stdout,received,'98'
16052,Stimulus,presented,22
16055,stdout,received,'98'
16061,Stimulus,presented,22
16064,stdout,received,'98'
16068,Stimulus,presented,22
16070,stdout,received,'98'
16077,Stimulus,presented,22
16079,stdout,received,'98'
16084,Stimulus,presented,22
16086,stdout,received,'98'
16093,Stimulus,presented,22
16095,stdout,received,'98'
16103,Stimulus,presented,22
16109,stdout,received,'98'
16114,Stimulus,presented,22
16117,stdout,received,'98'
16122,Stimulus,presented,22
16126,stdout,received,'98'
16131,Stimulus,presented,22
16134,stdout,received,'98'
16138,Stimulus,presented,22
16143,stdout,received,'98'
16147,Stimulus,presented,22
16150,stdout,received,'98'
16154,Stimulus,presented,22
16159,stdout,received,'98'
16164,Stimulus,presented,22
16166,stdout,received,'98'
16170,Stimulus,presented,22
16176,stdout,received,'98'
16184,Stimulus,presented,22
16186,stdout,received,'98'
16193,Stimulus,presented,22
16196,stdout,received,'98'
16200,Stimulus,presented,22
16203,stdout,received,'98'
16208,Stimulus,presented,22
16211,stdout,received,'98'
16215,Stimulus,presented,22
16218,stdout,received,'98'
16224,Stimulus,presented,22
16227,stdout,received,'98'
16231,Stimulus,presented,22
16234,stdout,received,'98'
16241,Stimulus,presented,22
16243,stdout,received,'98'
16247,Stimulus,presented,22
16250,stdout,received,'98'
16260,Stimulus,presented,22
16263,stdout,received,'98'
16273,Stimulus,presented,22
16276,stdout,received,'98'
16282,Stimulus,presented,22
16284,stdout,received,'98'
16290,Stimulus,presented,22
16293,stdout,received,'98'
16297,Stimulus,presented,22
16301,Stimulus,presented,1
18303,Stimulus,presented,19
19305,Stimulus,presented,2
20307,Stimulus,presented,0
20809,Keyboard,received,265,check
20809,Stimulus,presented,19
20812,Stimulus,presented,1
21814,Stimulus,presented,1
23816,Stimulus,presented,7
24818,Stimulus,presented,2
25820,Stimulus,presented,0
26706,Keyboard,received,260,check
26706,Stimulus,presented,9
26709,stdout,received,'Error'
26709,Stimulus,presented,1
27711,Stimulus,presented,1
29713,Stimulus,presented,3
30715,Stimulus,presented,2
31717,Stimulus,presented,0
32207,Keyboard,received,262,check
32207,Stimulus,presented,13
32209,stdout,received,'Error'
32209,Stimulus,presented,1
33212,Experiment,ended
33215,Data,saved
33217,Stimulus,presented,204
